version: 2.1
orbs:
  node: circleci/node@5
jobs:
  test-node:
    # Install node dependencies and run tests
    executor: node/default
    working_directory: ~/project/client
    steps:
      - checkout
      - run:
          name: verify client folder
          command: ls -a
      - run:
          name: cd into client
          command: cd client
      - run:
          name: list all in dir
          command: ls -a
      - run:
          name: cd into client
          command: cd client
      - run:
          name: install dependencies
          command: yarn install
      - run:
          name: list all in dir
          command: ls -a
      - run:
          name: build react app
          command: yarn build
      - run:
          name: list all in dir
          command: ls -a
      - run:
          name: Run tests
          command: yarn vitest run --coverage
  
workflows:
  build-and-test:
    jobs:
      - test-node
